# REACT_APP_LOCAL_URL=https://the-budhha-institute-backend-4.onrender.com
#  REACT_APP_LOCAL_URL=http://localhost:3001
 REACT_APP_LOCAL_URL=https://api.thebuddhainstitute.org

REACT_APP_NEW_RAZORPAY_KEY_ID=rzp_live_hH9B85VLABIS96
REACT_APP_APPLICATION_URL=https://application.thebuddhainstitute.org
ESLINT_NO_DEV_ERRORS=true
SECRET_KEY=the-buddha-institute-secret
# REACT_APP_NEW_RAZORPAY_KEY_ID=rzp_test_GHTxa0QPN7suYQ
